* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables */

:root {
  --primary: #be2529;
  --dark: #333;
  --secondary: #0d0d0d;
  --gray: #ddd;
  --gray-light: #eee;
  --gray-hint: #555;
}

/* general */
:root {
  font-size: 0.625em; /* fallback IE8+ */
  font-size: calc(
    1em * 0.625
  ); /* IE9-IE11 math fixing. See http://bit.ly/1g4X0bX */
}

body {
  font-size: 1.6em; /* base font-size is equivalent "14px" */
  font-family: 'Roboto', sans-serif;
  line-height: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Staatliches', cursive;
  margin: 1rem 0;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin: 1rem 0;
}

a {
  color: var(--dark);
  text-decoration: none;
}

img {
  max-width: 100%; /* pour que les images ne dépassent pas le container */
}

/* utility */

.container {
  max-width: 1100px;
  margin: auto;
  height: 2000px;
}

.text-primary {
  color: var(--primary);
}

.text-primary:hover {
  opacity: 0.8;
}

.text-hint {
  color: var(--gray-hint);
  font-size: 1.2rem;
}

.btn {
  padding: 1rem;
  border-radius: 05rem;
  cursor: pointer;
  border: 0;
  transition: all 0.2s;
}

.btn-light {
  background: white;
  border: 1px solid var(--primary);
  color: var(--primary);
}

.btn-light:hover {
  background: var(--primary);
  color: #fff;
}

/* generic */

.article-author {
  font-weight: 700;
  font-size: 1.4rem;
}

/* header */

header {
  display: grid;
  grid-template-columns: 1fr auto;
  place-items: center start;
  line-height: 3.5rem;
  margin: 0.5rem auto;
}

header .logo {
  font-size: 3rem;
  font-family: 'Staatliches', cursive;
}

header a {
  padding: 1rem;
}

header ul {
  list-style: none;
  display: flex;
}

header ul li {
  padding: 1rem;
}

/* nav */

nav {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: white;
}

/* showcase */

.showcase {
  padding: 2rem 0;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
}

.showcase article:first-child {
  grid-column: 1/2;
  grid-row: 1/4;
}

.showcase article:last-child {
  grid-column: 3/4;
  grid-row: 1/4;
}

.article-small {
  display: grid;
  column-gap: 10px;
  grid-template-columns: 80px auto;
  grid-template-rows: 80px;
  grid-auto-rows: auto;
}

.article-small p {
  margin: 0.5rem 0;
}

.article-small .article-content,
.article-author,
.text-hint {
  grid-column: span 2; /* étend l'item à 2 */
}

.article-small .article-content {
  max-height: 6rem;
  overflow: hidden;
}
